{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format Repository (clang-format)",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/format_repository.ps1",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}
